name=spark-workshop
title=Spark Workshop
description=This Activator Spark Workshop teaches you how to write Apache Spark applications that analyze real data sets, using Spark's batch-mode, streaming, and SQL APIs.
tags=tutorial,scala,spark,sql,reactive
